.pred-content, .block{
    /* border: 1px solid #ccc; */
    padding: 1rem;
    border-radius: .5rem;
}
.content{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: .5rem;
    position: relative;
    /* background-color: #ededed; */
}
.title-local{
    padding: .5rem;
    color: #1e1e1e;
    border-radius: .4rem;
    text-align: center;
    position: relative;
}
.title-local h3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-local h3::after{
    content: "";
    width: 100%;
    max-width: 150px;
    margin-top: .5rem;
    height: 2px;
    background-color: #bfbfbf;
}

.blocks{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.block {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    box-shadow: 0px 5px 10px #00000020;
    border-bottom: 2px solid #002244;
}
.block h3{
    color: #1e1e1e;
    font-size: 1.1rem;
    margin: .5rem 0rem;
    color: #3D58F2;
    text-transform: uppercase;
}
.block code{
    color: green;
}
.block p{
    font-size: 1rem;
    color: #1e1e1e;
    margin: .8rem 0rem;
}
.block .image-block{
    width: 100%;
    max-width: 500px;
    height: 150px;
    background-color: #dfdfdf;
    border-radius: 1rem;
}
.image-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    margin: .5rem 0rem .1rem .0rem;
}
.block ul li i{
    color: #1e1e1e;
    font-size: 1.3rem;
}
.block span{
    color: #656565;
    font-size: .7rem;
}
.block a{
    color: #5C73F2;
    text-decoration: none;
}


.news{
    max-height: 500px;
    position: sticky;
    top: 4.5rem;
    /* background-color: #dfdfdf; */
    box-shadow: 0px 5px 10px #00000020;

}
.news h2{}
.news h3{
}
.news p{
    color: red;
}
.news-image{
    width: 100%;
    padding: 10px;
}   
.news-img-circle{
    width: 100%;
    margin: 0 auto;
    max-width: 150px;
    height: 150px;
}
.news-img-circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


@media screen and (max-width:790px) {
    .content{
        grid-template-columns: auto;
        row-gap: .5rem;
        padding: 0;
    }
    .pred-content{
        padding: 10px;
    }
    .blocks{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}